{
  "devDependencies": {
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "prettier-eslint": "^8.8.2"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "quoteProps": "as-needed",
    "trailingCommas": "all"
  },
  "lint-staged": {
    "*.js": ["prettier-eslint --write", "git add"]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  }
}
